<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <section>
          <aside class="left">
            <a href="#">j.alissa</a>
          </aside>
          <nav>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a class="active" href="./about.html">About</a></li>
              <li><a href="./books.html">Books</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./client.html">Client albums</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <main>
        <section class="about">
          <div>
            <div class="imagephoto"></div>
          </div>
          <div class="aboutjade">
            <aside>
              <h1>About Jade</h1>
              <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. </p>
              <p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company.</p>
              <h3>Education:</h3>
              <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
              <h3>Awards & Nominations:</h3>
              <p>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
            </aside>
          </div>
        </section> 
      </main>
      <footer>
        <section>
          <div>
            <ul>
              <li>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <p>© 2023 by The Art of Food. Proudly created with JP_TS_11 Group</p>
          </div>
        </section>
      </footer>
      <article class="chat">
        <a href="#"><i class="far fa-comment"></i></a>
      </article>
</body>
</html>