<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <section>
          <aside class="left">
            <a href="#">j.alissa</a>
          </aside>
          <nav>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./books.html">Books</a></li>
              <li><a class="active" href="./blog.html">Blog</a></li>
              <li><a href="./client.html">Client albums</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <main>
          <section class="back">
            <section class="front">
              <div class="mainblog">
                <aside class="mainblog1">
                </aside>
                <aside class="maintxt1">
                  <div>
                    <aside class="top_card">
                      <div class="wrap">
                        <div class="left">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="right_user">
                          <p>Admin</p>
                          <span>Jul 18 • <span class="whiter">1 min</span></span>
                        </div>
                      </div>
                      <div class="right_side">
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                      </div>
                    </aside>
                    <aside class="mid">
                      <h1>the holiday special</h1>
                      <p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                    </aside>
                    <hr>
                    <aside class="bot">
                      <div class="flexbot">
                        448<span class="views">views</span>
                        0<span>comments</span>
                      </div>
                      <div class="flexbot">
                        19<span> <i class="far fa-heart"></i></span>
                      </div>
                    </aside>
                  </div>
                </aside>
              </div>
              <div class="mainblog">
                <aside class="mainblog2">
                </aside>
                <aside class="maintxt1">
                  <div>
                    <aside class="top_card">
                      <div class="wrap">
                        <div class="left">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="right_user">
                          <p>Admin</p>
                          <span>Jul 18 • <span class="whiter">1 min</span></span>
                        </div>
                      </div>
                      <div class="right_side">
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                      </div>
                    </aside>
                    <aside class="mid">
                      <h1>simple backdrops for food shots</h1>
                      <p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                    </aside>
                    <hr>
                    <aside class="bot">
                      <div class="flexbot">
                        119<span class="views">views</span>
                        0<span>comments</span>
                      </div>
                      <div class="flexbot">
                        11<span><i class="far fa-heart"></i></span>
                      </div>
                    </aside>
                  </div>
                </aside>
              </div>
              <div class="mainblog">
                <aside class="mainblog3">
                </aside>
                <aside class="maintxt1">
                  <div>
                    <aside class="top_card">
                      <div class="wrap">
                        <div class="left">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="right_user">
                          <p>Admin</p>
                          <span>Jul 18 • <span class="whiter">1 min</span></span>
                        </div>
                      </div>
                      <div class="right_side">
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                      </div>
                    </aside>
                    <aside class="mid">
                      <h1>before the drip</h1>
                      <p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                    </aside>
                    <hr>
                    <aside class="bot">
                      <div class="flexbot">
                        58<span class="views">views</span>
                        0<span>comments</span>
                      </div>
                      <div class="flexbot">
                        9<span><i class="far fa-heart"></i></span>
                      </div>
                    </aside>
                  </div>
                </aside>
              </div>
              <div class="mainblog">
                <aside class="mainblog4">
                </aside>
                <aside class="maintxt1">
                  <div>
                    <aside class="top_card">
                      <div class="wrap">
                        <div class="left">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="right_user">
                          <p>Admin</p>
                          <span>Jul 18 • <span class="whiter">1 min</span></span>
                        </div>
                      </div>
                      <div class="right_side">
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                      </div>
                    </aside>
                    <aside class="mid">
                      <h1>styling your shots</h1>
                      <p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                    </aside>
                    <hr>
                    <aside class="bot">
                      <div class="flexbot">
                        70<span class="views">views</span>
                        0<span>comments</span>
                      </div>
                      <div class="flexbot">
                        7<span><i class="far fa-heart"></i></span>
                      </div>
                    </aside>
                  </div>
                </aside>
              </div>
              <div class="mainblog">
                <aside class="mainblog5">
                </aside>
                <aside class="maintxt1">
                  <div>
                    <aside class="top_card">
                      <div class="wrap">
                        <div class="left">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="right_user">
                          <p>Admin</p>
                          <span>Jul 18 • <span class="whiter">1 min</span></span>
                        </div>
                      </div>
                      <div class="right_side">
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                      </div>
                    </aside>
                    <aside class="mid">
                      <h1>the perfect sizzle</h1>
                      <p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                    </aside>
                    <hr>
                    <aside class="bot">
                      <div class="flexbot">
                        30<span class="views">views</span>
                        0<span>comments</span>
                      </div>
                      <div class="flexbot">
                        5<span><i class="far fa-heart"></i></span>
                      </div>
                    </aside>
                  </div>
                </aside>
              </div>
              <div class="mainblog">
                <aside class="mainblog6">
                </aside>
                <aside class="maintxt1">
                  <div>
                    <aside class="top_card">
                      <div class="wrap">
                        <div class="left">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="right_user">
                          <p>Admin</p>
                          <span>Jul 18 • <span class="whiter">1 min</span></span>
                        </div>
                      </div>
                      <div class="right_side">
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                      </div>
                    </aside>
                    <aside class="mid">
                      <h1>eating with your eyes first</h1>
                      <p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                    </aside>
                    <hr>
                    <aside class="bot">
                      <div class="flexbot">
                        71<span class="views">views</span>
                        0<span>comments</span>
                      </div>
                      <div class="flexbot">
                        8<span><i class="far fa-heart"></i></span>
                      </div>
                    </aside>
                  </div>
                </aside>
              </div>
            </section>
          </section>
      </main>
      <footer>
        <section>
          <div>
            <ul>
              <li>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <p>© 2023 by The Art of Food. Proudly created with JP_TS_11 Group</p>
          </div>
        </section>
      </footer>
      <article class="chat">
        <a href="#"><i class="far fa-comment"></i></a>
      </article>
</body>
</html>