<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Albums</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <section>
          <aside class="left">
            <a href="#">j.alissa</a>
          </aside>
          <nav>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./books.html">Books</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a class="active" href="./client.html">Client albums</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </section>
      </header>
        <main>
          <section class="photo-gallery1">
            <h1 class="header-text">CLIENT ALBUMS</h1>
            <article>
              <aside class="left1">
               <h1>GREEN EDITORIAL</h1>
               <div class="going-center">
                  <a href="#">Client: Herbal Magazine</a>
                </div>
              </aside>
              <aside class="middle1">
                 <h1>BREAD BAKING RECEPIES</h1>
              </aside>
              <aside class="right1"> 
                <h1>FRENCH COOKBOOK</h1>
                <div class="going-center">
                   <a href="#">Client: La Peche</a>
                </div>
              </aside>
            </article>
          </section>
      </main>
      <footer>
        <section>
          <div>
            <ul>
              <li>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <p>© 2023 by The Art of Food. Proudly created with JP_TS_11 Group</p>
          </div>
        </section>
      </footer>
      <article class="chat">
        <a href="#"><i class="far fa-comment"></i></a>
      </article>
</body>
</html>